// Asset-canister response headers (served by iou_assets on IC + local).
// Explicit CSP tuned for this app: self-hosted fonts, React inline styles,
// the @dfinity/agent BLS wasm, and IC connectivity (local replica + mainnet).
[
  {
    "match": "**/*",
    "headers": {
      "Content-Security-Policy": "default-src 'self'; connect-src 'self' http://127.0.0.1:40436 https://icp-api.io https://*.icp0.io https://*.ic0.app; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "Referrer-Policy": "same-origin",
      "Permissions-Policy": "geolocation=(), microphone=(), camera=(), payment=()"
    },
    "disable_security_policy_warning": true
  }
]
