{"name":"IOU","short_name":"IOU","description":"Encrypted 2-person IOU tracker on the Internet Computer","start_url":"/","display":"standalone","background_color":"#0f1216","theme_color":"#0f1216","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
